%
% File emnlp2015.tex
%
% Contact: daniele.pighin@gmail.com
%%
%% Based on the style files for ACL-2015, which were, in turn,
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage{acl2015}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{amsmath,amssymb}
\usepackage{multirow}
\usepackage{color}
\usepackage{graphicx}
\usepackage{bbm}
\usepackage{xspace}
\usepackage{wasysym}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{algorithmic}
\usepackage{float}
\usepackage{mathtools}
\usepackage{array}
\usepackage{graphics}
\usepackage{comment}
\usepackage{caption}
\usepackage[hidelinks]{hyperref}

\captionsetup{font=footnotesize}
\newcommand{\jwcomment}[1]{\textcolor{cyan}{\bf \small [ #1 --JW]}}
%\newcommand{\jwcomment}[1]{\textcolor{cyan}{}}

\newcommand{\bx}{\mathbf{x}}
\newcommand{\bh}{\mathbf{h}}
\newcommand{\bw}{\mathbf{w}}
\newcommand{\bv}{\mathbf{u}}
\newcommand{\bbw}{\mathbf{\bar{w}}}
\newcommand{\bhh}{\mathbf{\hat{h}}}
\newcommand{\bbh}{\mathbf{\bar{h}}}
\newcommand{\bhw}{\mathbf{\hat{w}}}
\newcommand{\loss}{\ell}
\newcommand{\tG}{\tilde{G}}
\newcommand{\tf}{\tilde{f}}
\newcommand{\lC}{\mathcal{C}}
\newcommand{\fno}{f^{\text{naive}}}
\newcommand{\ffix}{f^{\text{pipeline}}}
\newcommand{\flea}{f^{\text{joint}}}

\newcommand{\wno}{\mathbf{w}_{\text{naive}}}
\newcommand{\wfix}{\mathbf{w}_{\text{pipeline}}}
\newcommand{\wlea}{\mathbf{w}_{\text{joint}}}

\newcommand{\no}{\textbf{naive }}
\newcommand{\fix}{\textbf{two staged }}
\newcommand{\lea}{\textbf{joint }}
\newcommand{\dev}{\textsc{dev}\xspace}
\newcommand{\test}{\textsc{test}\xspace}
\newcommand{\avg}{\textsc{avg}\xspace}
\newcommand{\mostsim}{\textsc{MostSim}\xspace}
\newcommand{\leastup}{\textsc{LeastUpdate}\xspace}
\newcommand{\skipgram}{skip-gram\xspace}
\newcommand{\glove}{glove\xspace}
\newcommand{\annoppdb}{Annotated-PPDB\xspace}
\newcommand{\boldparagram}{\textbf{Paragram}\xspace}
\newcommand{\paragram}{\textsc{paragram}\xspace}
\newcommand{\annoppdbthreek}{Annotated-PPDB-3K\xspace}
\newcommand{\mlpara}{ML-Paraphrase\xspace}
\newcommand{\wsall}{WS353\xspace}
\newcommand{\wssim}{WS-S\xspace}
\newcommand{\wsrel}{WS-R\xspace}
\newcommand{\simlex}{SL999\xspace}
\newcommand{\latentalign}{LatentAlign\xspace}
\newcommand{\newllm}{LLM$_{avg}$\xspace}
\newcommand{\lclr}{LCLR\xspace}
%\setlength\titlebox{5cm}

% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\title{Latent Variable Regression for Text Similarity and Textual Entailment}

\author{First Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\\And
  Second Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\}

\date{}

\begin{document}

\maketitle
\begin{abstract}

We present a latent alignment algorithm that gives state-of-the-art results on the Textual Entailment and nearly state-of-the-art results on the Semantic Textual Similarity (STS) tasks of the SICK dataset~\cite{marelli2014sick}. Our model accomplishes this despite using at most two feature templates: word conjunctions and a single word similarity metric. Furthermore, since our model has a small feature space, we achieve performance competitive with reported results in the literature after training on only 500 examples. Our model is a very strong baseline for paraphrase detection, textual entailment, and text similarity tasks, with significant potential for further improvement.
\end{abstract}

\section{Introduction}
\input{intro}

\section{Related Work}
\input{related}

\section{Latent Alignment Model}
\input{model}

\section{Word Similarity and Features}
\input{features}

\section{Experiments and Results}
\input{experiments}

\section{Analysis of the Learned Weights}
%\section{Weight Vector Analysis}
%\input{discussion}
As mentioned previously, our model is interpretable. So in order to further explore this, we trained models with just word conjunction features on both the textual entailment and STS tasks and examined the weight vectors of the best performing models on their respective dev sets. We found that the model trained for the STS task, puts its highest weights on identity word pairs and word pairs that are similar in some way (synonymous like {\it cut} and {\it slice}, lemmas, or topically related like {\it orange} and {\it slice}). The most negative weights were on word pairs that were not related like {\it play} and {\it woman} or antonyms such as {\it man} and {\it woman}. In contrast, the entailment model placed its highest weights on mapping stop words like {\it a}, {\it which}, and {\it who} to the NULL token. The most negative weights, not surprisingly, were word pairs involving negation words like {\it not}, {\it no}, and {\it nobody} as well as unrelated word pairs like {\it play} and {\it there}.

\section{Conclusion and Future Work}
\input{conclusion}

\bibliographystyle{acl}
\bibliography{emnlp.bib}

\end{document}
