\subsection{Experiments}
%We evaluate our model using two different sets of features. We found that a feature set of simply a conjunction of the tokens $x_n$ and $x_m$ was very powerful - likely due to the limited and repeated vocabulary in the dataset. Since our goal was to have a minimal and purely lexical feature set, we just one other feature - the lexical similarity of $x_n$ and $x_m$. %as well as the context similarity of the text around $x_n$ and $x_m$. 

We present three different experiments. The first investigates the performance of using both of our feature templates (word conjunctions and a single word similarity metric). %r one phrase similarity metric. 
The second investigates how one single similarity metric could perform by itself. In the third experiment, we investigate how the best models from the two previous experiments could perform on a much smaller training dataset since there are few parameters to learn.\footnote{The number of word conjunction features for our model is 47,728. However in the resulting models most of these are set to 0, with only a few thousand having nonzero weight.} To accomplish this, we trimmed the training set of 4,500 examples to just 500 examples.\footnote{These examples were chosen randomly.} 
%Such strong results with limited training data are unlikely for the neural network models that have such strong performance on the STS tasks \cite{tai2015improved} as they have so many parameters to learn.


%or one phrase similarity metric
%, but this time, we replaced the set of word conjunctions with a single feature indicating whether either of $x_n$ or $x_m$ were the NULL token. Again, we also experimented by using both the best performing word and phrase similarity along with the NULL indicating feature. Also, since there are only three features in this model and thus few parameters to learn, we trimmed the training set from 4500 examples to just 100 examples.

\subsection{Experimental Settings}

During training, we used a fixed learning rate of 0.05 and optimized with stochastic gradient descent for 50 iterations. We tuned $\lambda$ over the set $\{10^{-4}, 10^{-5}, 10^{-6}\}$. Since the optimization problem is non-convex, we performed early stopping 
%tuned our model 
and selected the model with the best performance on the development 
% - selecting the model with the best performance on this partition.
set.\footnote{In the case of a tie, we took the model at the later iteration.}

We initialized the weight vector to be all zeros - with the exception of the weight for the similarity metric. Since this feature should have a relatively high positive weight at the end of learning, we initialized it to 1 so that it would start closer to its final value. We found that this had a significant impact on the quality of the results.

\subsection{Entailment Results}

\begin{table}[h]
\setlength{\tabcolsep}{4pt} % General space between cols (6pt standard)
\small
\centering
\begin{tabular} {|l | c |} \hline
\bf Model & \bf Accuracy \\
\hline
\cite{lai2014illinois} & 84.6 \\
\cite{proisl2014semantiklue} & 82.3\\ 
\cite{jimenez2014unal} & 83.1\\
\cite{zhao2014ecnu} & 84.1\\
\hline
RNTN \cite{bowman2014recursive} & 76.9 \\
\hline
\latentalign (word conj only) & 85.1 \\
\hline
%best phrase sim (word feats) & 85.7 \\
\latentalign (word sim+word conj) & \bf 86.3 \\
%best word + phrase (word feats) & \bf 86.9 \\
%\hline
%best phrase sim & 84.3 \\
\latentalign (word sim only) & 84.7 \\
\hline
\latentalign (word sim+word conj - 500 ex) & 84.5\\
\latentalign (word sim only - 500 ex) & 84.8\\
%best word + phrase & 83.2 \\
%best word + phrase (100 ex.) & 81.1 \\
\hline
\end{tabular}
\caption{
Results on the SICK Textual Entailment task. 
\vspace{-0.4cm}}
\label{table:ent}
\end{table}

Table ~\ref{table:ent} shows the results on the SICK entailment task. We find that we can match all results from prior work with only a {\it single} word similarity metric. This model, which achieves 84.7\%, only has two parameters to learn: the weight for the similarity metric and the weight of a bias feature. The results then improve significantly when we add the word conjunction features, reaching 86.3\% and outperforming the best previous result by 1.7\% absolute. 

We found that with word features, the best metric (tuned on the development data) was cosine of the \skipgram ($w$=3) embeddings. When the word conjunction features were removed, the best metric was the cosine of the \glove ($w$=5) embeddings. Overall, the entailment task is not very sensitive to the type of similarity metric used. For instance, with the word conjunction features, all the metrics we tested were within 1.2\% absolute of each other on the dev set. When the word conjunction features were removed, they all were within 0.8\% of each other with the exception of PPDB$_{sim}$ which lagged behind the best metric by 2.0\%.

\subsection{STS Results}

\begin{table}[h!]
\setlength{\tabcolsep}{4pt} % General space between cols (6pt standard)
\small
\centering
\begin{tabular} {|l || c | c | c |} \hline
%\bf Model &\bf $r$ &\bf $\rho$ &\bf MSE\\
\bf Model &\bf $\rho$\\
\hline
%\cite{SocherKLMN14} DT-RNN & 0.7863 & 0.7305 & 0.3983\\
%\cite{SocherKLMN14} SDT-RNN & 0.7886 & 0.7280 & 0.3859\\
\cite{SocherKLMN14} DT-RNN & 0.7319 \\
\cite{SocherKLMN14} SDT-RNN & 0.7304\\
\hline
%\cite{lai2014illinois} & 0.7993 & 0.7538 & 0.3692\\
%\cite{bjerva2014meaning} & 0.8070 & 0.7489 & 0.3550 \\ 
%\cite{jimenez2014unal} & 0.8268 & 0.7721 & 0.3224 \\
%\cite{zhao2014ecnu} & 0.8414 & - & -\\
\cite{lai2014illinois} & 0.7538 \\
\cite{bjerva2014meaning} &  0.7489  \\ 
\cite{jimenez2014unal} & 0.7721 \\
%\cite{zhao2014ecnu} & 0.8414 & - & -\\
%\hline
%\cite{tai2015improved} Const. LSTM & 0.8491 & 0.7873 & 0.2852 \\
%\cite{tai2015improved} Dep. LSTM & 0.8627 & 0.8032 & 0.2635\\
\hline
%LSTM & 0.8477 & 0.7921 & 0.2949\\
%Bi-directional LSTM & 0.8522 & 0.7952 & 0.2850\\
%2-layer LSTM & 0.8411 & 0.7849 & 0.2980\\
%2-layer Bi-directional LSTM & 0.8488 & 0.7926 & 0.2893\\
LSTM & 0.7911 \\
Bi-directional LSTM & 0.7966 \\
2-layer LSTM & 0.7896 \\
2-layer Bi-directional LSTM & 0.7965 \\
\hline
\cite{tai2015improved} Const. LSTM & 0.7966 \\
\cite{tai2015improved} Dep. LSTM & \bf 0.8083 \\
\hline
%\latentalign (word feats only) & 0.7390 & 0.7626 & 0.4634\\
\latentalign (word conj only) & 0.7626 \\
\hline
%best phrase sim (word feats) & X & 0.7990 & Z\\
%\latentalign (best word sim + word feats) & 0.7761 & \bf 0.8038 & 0.4600\\
\latentalign (word sim+word conj) & \bf 0.8038 \\
%best word + phrase (word feats) & X & 0.8023 &Z\\
%\hline
%best phrase sim & X & 0.7454 & Z\\
%\latentalign (best word sim only) & 0.7085 & 0.7507 & 0.5236\\
\latentalign (word sim only) & 0.7507\\
\hline
%\latentalign (best word sim + word feats - 500 examples) & 0.7347 & 0.7782 & 0.4789\\
%\latentalign (best word sim only - 500 examples) & 0.7535 & 0.7096 & 0.5076\\
\latentalign (word sim+word conj - 500 ex) & 0.7782 \\
\latentalign (word sim only - 500 ex) & 0.7096 \\
%best word sim + word feats & 85.7 \\
%best word + phrase (word feats) & \bf 86.9 \\
%\hline
%best phrase sim & 84.3 \\
%best word sim only & 84.0 \\
%best word sim + word feats (100 ex.) & X
%best word sim only (100 ex) & X
%best word + phrase & X & 0.7515 &Z\\
%best word + phrase (100 ex.) & X & 0.7522 & Z\\
\hline
\end{tabular}
\caption{
Results on the SICK Semantic Text Similarity task. %(STS) task.
\vspace{-0.4cm}}
\label{table:sim}
\end{table}
%For this task, the best word and phrase similarity (with word features) was PPDB$_{sim}$  and \newllm-PPDB$_{sim}$ respectively. Without word features, the best metrics were
%For this task, the evaluation metrics are Pearson's $r$, Spearman's $\rho$, and mean squared error (MSE). Interestingly, we can approach the state-of-the-art methods with $\rho$, but are ordinary when it comes to $r$ and MSE as can be seen in Table ~\ref{table:sim}. 

Our results for this task are shown in Table~\ref{table:sim}. We report Spearman's $\rho$ and compare to the best results from the shared task and from \newcite{tai2015improved}. 

Our results show that we can exceed the performance of all models by just having two feature templates - word conjunctions and a single word similarity metric. The word similarity metric in this case was PPDB$_{sim}$. It was also the best performing metric when the word conjunction features were removed. The second best metrics for this task were the \paragram vectors with $\rho$ of 0.8063 and  $\rho$ of 0.7566 with word conjunction features and without respectively. The best results for a method that does not use any knowledge resource (i.e. without PPDB) are the \glove vectors ($w$=15) with a $\rho$ of 0.8031 and \glove vectors ($w$=5) with a $\rho$ of 0.7313 for the cases of with word conjunctions and without respectively.

We tuned our results on Pearson's $r$ to be consistent with the literature but reported Spearman's $\rho$ above. The task also used Pearson's $r$ and mean squared error (MSE) as evaluation metrics. On these metrics, 
%Overall our Pearson's $r$ and MSE were fairly average. 
our performance was fairly average. 
For our model with a word similarity metric and word conjunctions, they were 0.7761 and 0.4600 respectively; while for the model with just the similarity metric they were 0.7085 and 0.5236. 

\begin{table}[h]
\setlength{\tabcolsep}{4pt} % General space between cols (6pt standard)
\small
\centering
\begin{tabular} {| c | c |} \hline
\bf Gold Score & \bf MSE \\
\hline
$[1,2)$ & 1.496 \\
$[2,3)$ & 0.3209\\ 
$[3,4)$ & 0.1892\\
$[4,5]$  & 0.3996\\
\hline
\end{tabular}
\caption{
MSE of our best word sim + word feats model on the STS task over different ranges of gold scores.
\vspace{-0.4cm}}
\label{table:mse}
\end{table}

This means that we are ranking the sentence pairs well, but not predicting the actual scores with as much success. This can be seen in Table~\ref{table:mse} which shows the MSE of the gold scores for several intervals. 
%The MSE for gold scores in the interval $[1,2)$ is 1.496, but on the $[3,4)$ interval the MSE is just 0.1892. 
\newcite{tai2015improved} briefly discuss optimizing MSE during training but found better results using a different objective function based on a KL-divergence. % and find that improves their results. 
An alternative would be to learn a transformation function from the output of our system to the gold scores - this would be expected to improve both MSE and $r$ while retaining the same Spearman correlation. We leave this for future work and exploration. 

%\latentalign (best word sim + word feats) & 0.7761 & \bf 0.8038 & 0.4600\\
%\latentalign (best word sim + word feats) & \bf 0.8038 \\
%best word + phrase (word feats) & X & 0.8023 &Z\\
%\hline
%best phrase sim & X & 0.7454 & Z\\
%\latentalign (best word sim only) & 0.7085 & 0.7507 & 0.5236\\

%The explanation for this is that our model does poorly at predicting the scores for the sentence pairs of low, and to a lesser extant, high similarity.  For instance, even though 9\% of the testing data has a similarity score less than two, our model only gives a score less than two 0.8\% of the time. Further illustrating this point, Table ~\ref{table:mse} shows the MSE of the gold scores for several intervals. The MSE for gold scores in the interval $[1,2)$ is 1.496, but on the $[3,4)$ interval the MSE is just 0.1892, better than the global MSE of all the approaches in Table ~\ref{table:sim}. It then dips up for examples with gold scores in $[4,5]$. This behavior is likely due to the low number of parameters in the model compounded by how little global information we use. These factors combine to cause the model to be constrained on outputting very high or low scores. Even though our model has a restricted range however, it does do well at ranking the pairs relative to each other and so our $\rho$ metric is state-of-the-art.
% but since our predictions do deviate from the gold scores, our $r$ and MSE are mediocre when compared to the literature. 
%Note that since $r$ is considered the main evaluation criteria for this dataset, we used $r$ to select models from the dev set so we can make a fair comparison to the other approaches in the literature. 



Overall, the STS task showed much more variability when it comes to the performance of the metrics. With the word conjunction features, the gap in Pearson $r$ between the best and worst metrics on the dev set is just .0103. But without these features - the gap rises to .0386 - with the worst metric being \skipgram vectors ($w$=3).
